<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No encontramos lo que buscas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="assets/bff2017.png" type="image/png">
</head>
<body>
    <div class="fondo-404">
        <h1>
            #ElBluesSeSiente <br>
            más en otro lugar <br>
           <a href="index.html"><strong>¡Llévame ahí!</strong></a>
        </h1>
    </div>
</body>
</html>