<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blues and Folk Festival">
    <title>Artistas</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="js/functions.min.js"></script>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script defer>
        new WOW().init();
    </script>
    <link rel="shortcut icon" href="assets/bff2017.png" type="image/png">
</head>
<body>
    <header class= "header row valign-wrapper pushpin animated slideInDown navbar-interno" id="navbar">
        <div class="fondoMenu cerrado"></div>
        <div class="menu cerrado">
            <a href="index.html"><img src="assets/bffTexto.png" alt="Blues and Folk Festival"></a>
            <ul>
                <li><a href="el-festival.html"> El Festival</a></li>
                <li><a href="index.html#progra">Programación  </a> <small><a href="Programa de Mano.pdf" download class="descarga"> (<i class="material-icons">save_alt</i>Descárgala)</a></small></li>
                <li><a href="artistas.html"> Artistas</a></li>
                <!-- <li><a href="escenarios.html">Escenarios</a></li> -->
            </ul>
        </div>
        <button class="hamburger hamburger--spin col m2 s4 left-align" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <img class="hide-on-small-only horizontal" src="assets/marca-horizontal.svg" alt="">
        <div class="row col s8 offset-m2  marca valign-wrapper">
            <h5 class="hash col m1 hide-on-small-only"><a href="http://instagram.com/tags/elbluessesiente" target="_blank">#ElBluesSeSiente</a></h5>
            <div class="redes col m6 right-align">
                <p>Comparte:</p>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoo.gl%2FR3tNBW&quote=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación" target="_blank">
                    <img class="responsive-img" id="fb" src="assets/fb.png" alt="">
                </a>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=%23ElBluesSeSiente%20https%3A%2F%2Fgoo.gl%2FR3tNBW" target="_blank">
                    <img class="responsive-img" id="tw" src="assets/tw.png" alt="">
                </a>
                <a class="hide-on-small-only" href="https://api.whatsapp.com/send?text=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación%20https%3A%2F%2Fgoo.gl%2FR3tNBW" target="_blank" data-action="share/whatsapp/share">
                    <img class="responsive-img" id="yt" src="assets/wa.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="whatsapp://send?text=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación%20https%3A%2F%2Fgoo.gl%2FR3tNBW" data-action="share/whatsapp/share">
                    <img class="responsive-img" id="yt" src="assets/wa.png" alt="">
                </a>
                <a class="hide-on-small-only" href="https://www.facebook.com/dialog/send?app_id=5303202981&display=popup&link=http%3A%2F%2Fbluesandfolk.colomboamericano.edu.co%2F&redirect_uri=https%3A%2F%2Fstatic.addtoany.com%2Fmenu%2Fthanks.html%23url%3Dhttp%3A%2F%2Fbluesandfolk.colomboamericano.edu.co%2F" target="_blank">
                    <img class="responsive-img" id="ig" src="assets/mn.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="fb-messenger://share/?link= http%3A%2F%2Fbluesandfolk.colomboamericano.edu.co&app_id=123456789">
                    <img class="responsive-img" id="ig" src="assets/mn.png" alt="">
                </a>
            </div>
        </div>
    </header>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" int   egrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <main>
        <div class="pimg" id="artistas">
            <div>
                <h1 class="col s12 center-align">LOS ARTISTAS</h1>
            </div>
        </div>
        <div class="artistas row wow fadeInUp">
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Abad&TheBlackSeeds.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Abad & The Black Seeds</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Abad & The Black Seeds</h3></span>
                    <div class="">
                        <img src="assets/artistas/Abad&TheBlackSeeds.jpg" class="circulo col s6">
                    </div>
                    <p>
                        Abad & The Black Seeds nace de un proceso colaborativo – creativo entre Carlos Benedetti (Productor/Guitarrista) y Abad Fajardo (Cantante/Compositor). En el pasado ambos cosechamos una notable presencia en la escena local de Cali siendo parte de diferentes bandas de Blues Rock y Jazz. <br>

                        Gracias a esa disciplina creativa hemos trabajado desde el año 2016 en la composición y producción de canciones que combinan sonidos soul, blues, R&B y funk en español e inglés. Ahora como agrupación presentamos Abad & The Black Seeds EP, trabajo discográfico lanzado en Cali el pasado 27 de febrero y que nos ha llevado hasta la fecha por ciudades como Armenia, Pereira, Bogotá, Popayán y Sevilla en una intensa gira de promoción y difusión del mismo.
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/ARMENIA BLUES.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Armenia Blues</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Armenia Blues</h3></span>
                    <div class="">
                        <img src="assets/artistas/ARMENIA BLUES.jpg" class="circulo col s6">    
                    </div>
                    <p>
                            ARMENIA BLUES es una banda colombiana de blues y rock & roll, que nace a principios del año 2017 en el departamento del Quindío. Con el ánimo de explorar más a fondo en la parte armónica, narrativa y en los sonidos característicos del género del blues a partir de la investigación y adaptación de canciones y repertorios de este estilo, teniendo como referencia una amplia influencia que va desde el blues, rock & roll, soul, R&B y funk. Trabajo que termina posteriormente plasmado en sus composiciones. Dando como resultado temas originales de la banda. 
                            <br>
                            La ARMENIA BLUES ha hecho parte de la programación del festival Montaña azul (2017), festival Juventud Grito Rock 2 (2017), festival orígenes nuestros sonidos (2017), Festival Internacional de Blues Y Fusión (Pereira) 2017, festival Musiculturas Barcelona (2017), Real Alcyone Festival (2018), 3ra Marcha carnaval Quindio (2018), Festival Blues en el Balcón Sevilla (2018) y ha compartido escenario con bandas de renombre como Vulgarxito (Bogotá), Carlos Reyes (Bogotá), Carlos Elliot Junior (Pereira), Vanegas Blues (Cali) Sergio Guzmán y la sociedad del Blues (Ibagué), Los Petitfellas (Bogota), RL Boyce (U.S.A), La pata records (Manizales), Bobby Gentilo (U.S.A), Joe Carvajal (vocalista de los de adentro), los Cali Blues Brothers, entre otros.
                            
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/CBB.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Cali Blues Brothers</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Cali Blues Brothers</h3></span>
                    <div class="">
                        <img src="assets/CBB.jpg" class="circulo col s6">
                    </div>
                    <p>
                            Cali Blues Brothers es un dúo de blues tradicional conformado por Manuel Restrepo en armónica y voz (Cali, Colombia), y Junior Flores Martínez, en guitarra y voz (Buenos Aires, Argentina).
                            <br>
                            El dúo se mueve dentro del blues tradicional, con una propuesta temática y didáctica, recorriendo la historia del blues desde sus comienzos más básicos, avanzando en el tiempo y en el estilo, entre canciones clásicas y propias, demostrando así que el blues es el origen de numerosos géneros como el rock and roll, el funk, el jazz, el soul, y muchos más.
                            
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Fotografía CBB & The Roosters 001 -en agosto de 2017.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">CBB + The Roosters</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>CBB + The Roosters</h3></span>
                    <div class="">
                        <img src="assets/artistas/Fotografía CBB & The Roosters 001 -en agosto de 2017.jpg" class="circulo col s6">
                    </div>
                    <p>
                        CBB & The Roosters es una banda de blues mestizo de Cali, Colombia. La banda mezcla elementos del blues tradicional con la alegría, el groove y el feeling propios del trópico. La banda empezó como dúo a mediados de 2015 y se consolidó con la formación actual de formato banda a inicios de 2017.
                        <br>
                        La banda ha participado en el festival de Blues y Jazz de Bucaramanga en 2016; en el Blues & Folk Festival 2017 en dos ciudades: Pereira y Cali; en el Medellín Blues Festival 2017; y cerró el año con una fecha internacional en el festival Tras la Sierra Blues en Mina Clavero, Argentina. Este buen año la hizo merecedora del premio Culebra a mejor agrupación de blues del suroccidente colombiano del 2017.                            
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Coyote Rojo.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Coyote Rojo</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Coyote Rojo</h3></span>
                    <div class="">
                        <img src="assets/artistas/Coyote Rojo.jpg" class="circulo col s6">
                    </div>
                    <p>
                        La banda se conformó en 2015. Boris Sánchez en el bajo; Edwin Limas y Alex Londoño en las guitarras; Rodrigo Matta en la batería y José Garrido en la voz, se juntaron después de haber integrado otras agrupaciones caleñas como Shiva, Niños Perdidos, La Espiral y Doctor Faustus.
                        <br>
                        Después de sumergirse dos años en la exploración de su sonido y su energía, de su territorio y su imaginario, la banda ha comenzado a publicar algunas de sus canciones grabadas bien lejos de los estudios y lejos también de los vicios de la industria.  
                        <br>
                        En el 2017, ante la salida de Edwin Limas, se sumó a la banda David Argüello, guitarrista de otra agrupación caleña, La Tulpa. Con esto la banda encara el desafío que supone emprender un nuevo ciclo de creación. 
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Fónika (2).jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Fónika</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Fónika</h3></span>
                    <div class="">
                        <img src="assets/artistas/Fónika (2).jpg" class="circulo col s6">
                    </div>
                    <p>
                        Banda bogotana creada a finales del 2003 con la intención de hacer música propia. Su sonido se caracteriza por partir del blues como eje central, llegando al hard rock y así desembocar en un rock n´ roll fuerte, expresivo y visceral, con una alta dosis de energía en sus presentaciones en vivo.
                        <br>
                        FÓNIKA ha tenido diversas apariciones en prensa, radio y televisión, como City TV, Canal 13, TV Centro, Radioactiva, Laud Estéreo, Un Radio, entre otros, así como presentaciones en lugares reconocidos dentro de la escena blues y rock bogotana como el Hard Rock Café, Teatro Libélula Dorada, Centro de Rock, Arte y Blues CRABS, La Hamburguesería, Ozzy Rock Bar, Canterbury, Jackass Rock Bar, Smoking Molly entre muchos otros. Además ha participado en importantes festivales y eventos, ganado premios y reconocimientos.
                            
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Honey Ash Walkers 2.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Honey Ash Walkers</span>
                    <p>Canadá - Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Honey Ash Walkers</h3></span>
                    <div class="">
                        <img src="assets/artistas/Honey Ash Walkers 2.jpg" class="circulo col s6">
                    </div>
                    <p>
                            Honey Ash Walkers está integrado por la vocalista canadiense Monika Maria Aniela Pawlak y los caleños: el guitarrista y segundo vocalista Julian Betancur, el bajista Ricky Blues, y el baterista William Gómez Arboleda. Son una banda blues-rock que combina el alma del pasado con la originalidad del presente.
                            <br>
                            Sin embargo, también incorporan elementos de jazz, funk, folk, pop y en el futuro incluso flamenco gracias a su misión de vida en expandir sus mentes en la música y su pasión por cualquier género que mueva su alma.
                            <br>
                            La voz sensual, poderosa, y blusera de Monika y la forma de tocar en la guitarra tanto apasionada como sutil de Julián combinado con los conocimientos de muchos tipos de música de Ricky y William crea un conjunto único y encantador. 
                            
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/Vanegas Blues.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Vanegas Blues</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Vanegas Blues</h3></span>
                    <div class="">
                        <img src="assets/artistas/Vanegas Blues.jpg" class="circulo col s6">
                    </div>
                    <p>
                        Guitarrista, vocalista y compositor caleño. Jorge Luis Vanegas, quien también dio vida a la banda de rock y blues Vulgarxito, presenta su proyecto como solista, fruto de la investigación del género blues a través de los años y de los viajes a diferentes lugares interactuando con músicos de gran recorrido.
                        <br>
                        Así mismo está en la ruta de lograr con este, su primer trabajo, un sonido propio, haciendo que se llame Blues Colombiano, canciones de blues que comprometen las historias y entorno cultural del país.
                        <br>
                        El disco está inspirado en el sonido de músicos excepcionales como Jimi Hendrix, Steve Vai y el gran Norberto Aníbal Napolitano, mejor conocido como Pappo. Encontramos un ‘Caluroso Blues’, ‘Revolublues’, ‘Café Blues’, ‘Muela Blues’, ‘Libre Blues’, ‘Carnicero Blues’ y ‘Blues del trabajo’. Todos con matices, dejando entrever una gran anécdota tras de sí.                           
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/KIng Louie & LaRhonda Steele.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">King Louie & LaRhonda Steele</span>
                    <p>USA</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>King Louie & LaRhonda Steele</h3></span>
                    <div class="">
                        <img src="assets/artistas/KIng Louie & LaRhonda Steele.jpg" class="circulo col s6">
                    </div>
                    <p>
                            Louis fue apodado “El Jefe de Portland de la B-3” por el periódico “The Oregonian”, y KOIN TV, llama a LaRhonda Steele, “La Primera Dama del Blues de Portland!”. Este dúo dinámico se unió por primera vez en 1994, en la sección de góspel del Festival de Blues “Safeway Waterfront” organizado por Louis. Sin embargo, sólo trabajaron juntos ocasionalmente durante los últimos años, hasta que decidieron tocar juntos más frecuentemente en el espectáculo de blues y soul de Louis, en la Banda de Linda Hornbuckle, entre otras. <br>
                            En el 2016, Louis & LaRhonda lanzaron un CD juntos, “Rock Me Baby”, que ha recibido mucha publicidad en el Noreste de Estados Unidos, incluyendo una reseña de 4 estrellas en la revista Downbeat en enero del 2016. (Downbeat también nominó el álbum como “Mejor Álbum de Blues” en su encuesta de críticos del 2016 y el CD fue incluido en su número “Mejores álbumes del 2017” en enero de 2017.) El CD captura la esencia del soul y la espontaneidad y calidad del grupo.
                            Seguido del lanzamiento de “Rock Me Baby” King Louie & LaRhonda Steele interpretaron una serie de presentaciones en uno de los mejores lugares de Jazz & Blues de Portland, Jimmy Mak’s, una presentación principal en el Festival Safeway Waterfront de Blues en el 2016 y una electrizante presentación en el prestigioso festival italiano de Soul Porreta en el 2017. <br>
                            En un Nuevo CD, "King Louie's Blues Revue: Live At Riverhouse Jazz," LaRhonda se acompaña de otros dos artistas del Soul/Blues del noreste, Andy Stokes and Lisa Mann. Tal como ocurrió con “Rock Me baby,” el CD “Riverhouse” ha recibido numerosas críticas delirantes, incluyendo otra reseña de 4 estrellas en Downbeat.
                                     
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/StoneyB.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Stoney B. & Karl</span>
                    <p>USA</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Stoney B. & Karl</h3></span>
                    <div class="">
                        <img src="assets/artistas/StoneyB.jpg" class="circulo col s6">
                    </div>
                    <p>
                            Stoney B, con más de 45 años de experiencia, se ha convertido en un exitoso guitarrista, vocalista, compositor y artista del blues. Él vive y comparte la esencia de la vieja escuela del blues de Chicago y sureste estadounidense, con fuertes influencias de Muddy Waters, BB King y Jimmy Reed. 
                            Stoney B es un duro, un verdadero hombre del blues. Nació en Chicago y creció escuchando el blues de su padre Al Lil’ Howlin’ Wolf. Su padre aprendió el blues de la leyenda del blues de Chicago, Howlin’ Wolf. Durante su carrera, Stoney B ha tocado para afamados músicos del blues como James Cotton, Junior Wells, Koko Taylor, Frank Pelligrino & The Kingston Mines All Stars and The Pete Allen Band, quienes apoyaron a Buddy Guy; Johnny Guitar Embry y the Blues Kings, Son Thomas, Homesick James, Lovie Lee, Roosevelt Booba Barnes y Willie Mississippi Foster <br>
                            En New Orleans en 1994, Stoney B. creó una puesta en escena callejera con Elliot Small, a quién llamó “Abuelo”. Ellos tocaron en la feria Washington Parish State Fair en Franklinton, Louisiana por 12 años. Él rechazó la oferta de ser parte de “Tocando por el cambio” (Playing for Change) con Abuelo Elliot (Grandpa’ Elliot) Y escogió reubicase en la costa Oeste después del Huracán Katrina. <br>
                            Poco después de su llegada a San Diego, Stoney B y su banda se volvieron la nueva experiencia del blues que hizo hablar a la gente. Fue invitado como telonero de BB King en 2011 y en 2014 en los conciertos de Humphrey by the Bay; su banda tocó en el festival internacional de Blues de Calgary en 2013; fue telonero del festival de cine Orange County en 2012; el Festival Baja Blus en 2012, y el festival Brea Jazz en 2011 y 2012 <br>
                            Creó y tocó su show “Big Sweet Daddy Peaches” en el Viejo Teatro de Temecula y en el centro de artes Escondido en 2013; tocó Gator para el Bay 2012 y 2013; El festival New Blues en Long Beach 2015; Festival del Arroyo de Long Beach y  el festival Tijuana Jazz y Blues en 2015. <br>
                            Stoney B es reconocido por sus acordes dinámicos y apasionados en la guitarra. No solamente tiene mucho talento sino también un fantástico don de comunicación que atrapa la atención de las personas a quienes les trae una verdadera disfrutable y habilidosa experiencia que entretiene con el blues Down Home. 

                            <br>
                            
                            Karl ha tocado blues por más de 35 años. Sus inicios se dieron después de escuchar a la banda de blues Paul Butterfield y a la bien conocida banda de blues pesado con harmónica. <br>
                            Posteriormente, su interés por el blues cambió por el blues acústico Mississippi Delta de Fred MacDowell de Mississipi, Bukka White, Son House, entre otros, los cuales eran maestros de la guitarra slide. Karl empezó el reto de dominar esa música también. <br> 
                            Como guitarrista y harmonicista, Karl empezó a trabajar con una serie de bandas de San Diego California; todos enfocados en el blues. Al crear su propia sociedad y a la vez asociarse cada vez con mejores instrumentalistas, finalmente sus bandas hicieron sus debuts tocando el mejor blues como Eddie “el Jefe” Clearwater, Carey Bell, Kim Wilson de los famosos Thunderbirds, Tommy Castro, Koko Taylor, Doctor, John, y el gran rey B.B (dos veces!). <br>
                            Hace algunos años, Karl adicionó el bajo a su repertorio y ha tocado continuamente con varias bandas de ese instrumento también. Como multi instrumentalista, Karl se ha agrupado con Stoney B Blues para dar una variedad de sonidos de blues incluyendo la guitarra slide, la harmónica, y acompañamiento de bajo para los fantásticos vocalistas de Stoney y su excelente guitarra blues.
                                     
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>


            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/BLUES DE CALI.jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Compilado Blues de Cali 2018</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Compilado Blues de Cali 2018</h3></span>
                    <div class="">
                        <img src="assets/artistas/BLUES DE CALI.jpg" class="circulo col s6">
                    </div>
                    <p>
                        En Cali son muchas las músicas del mundo que se llevan a cabo de manera independiente. Tal es el caso del blues, que ha demostrado un impacto cultural significativo en la ciudad llegando de los países del norte aproximadamente desde los años 60 ́s y por ende es digno de ser escuchado y evaluado.
                        <br>
                        A través de las diversas actividades culturales tales como festivales, conciertos, jams, talleres, fiestas (Cali Blues & Folk Festival, Jams de Blues y de Rock en Rock Púrpura Bar, Tú Tienes Blues, Cali Blues Brothers & Amigos Jam, entre otros) han evidenciado el proceso, manteniéndose con mayor magnitud e impacto entre el público contemporáneo desde hace más de 10 años y que también se ha visto reflejado con presentaciones y giras internacionales de algunas agrupaciones y músicos Caleños actuales como: The Blue Turtles y Jorge Luis Vanegas.
                        <br>
                        Es de gran importancia continuar con los procesos que evidencian la movida del blues caleño y nacional, por ende, nace el proyecto Compilado “Blues de Cali”, una articulación para el desarrollo y fortalecimiento de los artistas.
                        <br>
                        Con el apoyo de la Secretaría de Cultura de la Ciudad de Cali como ganadores de Estímulos 2018 y del Centro Cultural Colombo Americano, se ha logrado producir y compilar composiciones con un tinte de blues muy colombiano que encierran un valor intangible y único, un hecho histórico de reunir en un mismo trabajo registros sonoros y audiovisuales del sonido del blues local y actual, en el que se aporta a la diversidad cultural Caleña.
                        <br>
                        Las agrupaciones y artistas que forman parte de esta producción musical son:
                        Cali Blues Brothers, Víctor Roll, Lavanda, Francco´s Band, Orlando López, Pancho Blues, Natalia Bieler, Big Cholo Man Blues y el Ensamble Amigxs & Blues de Cali integrado por: Luis Galeano, Johann Cobo, Carlos Rosero, Málory Romero, Cecilia Urbina, Natalia Bieler, Adrián Espinal, Jorge Luis Vanegas y Santiago Monsalve.
                                                   
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="card col s12 m3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/artistas/YARUMO FOTOGRAFIA (4).jpg">
                </div>
                <div class="card-content">
                    <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator"><i class="material-icons right">add</i></a>
                    <span class="card-title activator grey-text text-darken-4">Yarumo</span>
                    <p>Colombia</p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i><h3>Yarumo</h3></span>
                    <div class="">
                        <img src="assets/artistas/YARUMO FOTOGRAFIA (4).jpg" class="circulo col s6">
                    </div>
                    <p>
                            Yarumo es un grupo de el Carmen de Viboral-Antioquia que se reúne desde finales del año 2013, para crear un tejido mestizo, influenciado por matices del rock, el reggae y urdimbres de sonidos latinos, incorporando además a sus raíces, aires del caribe y del pacífico norte colombiano tales como el Porro chocoano, cumbia, tambora, son de negro, chalupa entre otros. 

                            Un paisaje tropical y alegre recreado con una instrumentación variopinta: Caja vallenata, tambor alegre, tambora, gaitas o kuisi, trompeta, clarinete, saxofón, trombón, tiple, ukelele, batería, bombo, celesta, bongo, campana, congas, pandereta, sonajero, timbal, teclado, bajo, guitarra electroacústica y guitarra eléctrica. 
                            
                            Yarumo expresa desde lo lírico aquel universo del amor en el que se atisba la pasión ardiente de los amantes, sus utopías, su soledad y su temblorosa e inminente partida. Entre todo ello, una metamorfosis de este ímpetu amoroso y su relación con elementos simbólicos de la naturaleza. Además, algunas de sus letras son un canto protesta en reconocimiento del territorio local, en una cercanía a la natura y a los hombres que la siembran. 
                            
                            El grupo ha publicado dos trabajos discográficos: “SEMBRÁBAMOS AMOR” 2013 y “AMORES ETERNOS” 2015. Además, viene trabajando en su 3er álbum “ETNIAS: SONIDOS DE CIUDAD, MAR Y MONTAÑA”                         
                    </p>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        if(screen && screen.width > 480){   
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-10vh";
            }
            prevScrollpos = currentScrollPos;
            }   
        }
    </script>
    <footer class="page-footer">
        <div class="row blanco">
            <img class="" src="assets/clavijero.png" alt="">
        </div>
        <p class="col m2 s12 hide-on-med-and-up">Código PULEP: DPA306</p>
        <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align hide-on-med-and-up"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>  
        <p class="col m2 s12 hide-on-med-and-up">Developed by WD Studios Corp. </p>
        <div class="row col s12 valign-wrapper hide-on-small-only info">
            <p class="col m2 s12">Código PULEP: DPA306</p>
            <p>PBX (57) (2) 6875800 Ext. 126 – 129</p>
            <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>    
            <div class="redes col s8 m4 left-align hide-on-small-only">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank">
                    <img class="responsive-img" id="fb" src="assets/fb.png" alt="">
                </a>
                <a href="https://twitter.com/Colombo_Cali" target="_blank">
                    <img class="responsive-img" id="tw" src="assets/tw.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                    <img class="responsive-img" id="yt" src="assets/yt.png" alt="">
                </a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank">
                    <img class="responsive-img" id="ig" src="assets/ig.png" alt="">
                </a>
            </div>
            <p class="col m2 s12"><a href="http://www.wd-studios.com/home/" target="_blank">Developed by WD Studios Corp.</a> </p>
        </div>
    </footer>
</body>
</html>