<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Blues and Folk Festival">
        <meta name="keywords" content="blues, musica, música, festival, folk, blues and folk, blues & folk, colombo, colomboamericano">
        <title>El Festival</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <script defer src="js/functions.min.js"></script>
        <link rel="shortcut icon" href="assets/bff2017.png" type="image/png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script defer>
            new WOW().init();
        </script>
</head>
<body>
    <header class= "header row valign-wrapper pushpin animated slideInDown navbar-interno" id="navbar">
        <div class="fondoMenu cerrado"></div>
        <div class="menu cerrado">
            <a href="index.html"><img src="assets/bffTexto.png" alt="Blues and Folk Festival"></a>
            <ul>
                <li><a href="el-festival.html"> El Festival</a></li>
                <li><a href="index.html#progra">Programación  </a> <small><a href="Programa de Mano.pdf" download class="descarga"> (<i class="material-icons">save_alt</i>Descárgala)</a></small></li>
                <li><a href="artistas.html"> Artistas</a></li>
                <!-- <li><a href="escenarios.html">Escenarios</a></li> -->
            </ul>
        </div>
        <button class="hamburger hamburger--spin col m2 s4 left-align" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <img class="hide-on-small-only horizontal" src="assets/marca-horizontal.svg" alt="">
        <div class="row col s8 offset-m2  marca valign-wrapper">
            <h5 class="hash col m2 hide-on-small-only"><a href="http://instagram.com/tags/elbluessesiente" target="_blank">#ElBluesSeSiente</a></h5>
            <div class="redes col m6 right-align">
                <p>Comparte:</p>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoo.gl%2FR3tNBW&quote=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación" target="_blank">
                    <img class="responsive-img" id="fb" src="assets/fb.png" alt="">
                </a>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=%23ElBluesSeSiente%20https%3A%2F%2Fgoo.gl%2FR3tNBW" target="_blank">
                    <img class="responsive-img" id="tw" src="assets/tw.png" alt="">
                </a>
                <a class="hide-on-small-only" href="https://api.whatsapp.com/send?text=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación%20https%3A%2F%2Fgoo.gl%2FR3tNBW" target="_blank" data-action="share/whatsapp/share">
                    <img class="responsive-img" id="yt" src="assets/wa.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="whatsapp://send?text=%F0%9D%97%95%F0%9D%97%B9%F0%9D%98%82%F0%9D%97%B2%F0%9D%98%80%20%F0%9D%97%AE%F0%9D%97%BB%F0%9D%97%B1%20%F0%9D%97%99%F0%9D%97%BC%F0%9D%97%B9%F0%9D%97%B8%0AConoce toda la programación%20https%3A%2F%2Fgoo.gl%2FR3tNBW" data-action="share/whatsapp/share">
                    <img class="responsive-img" id="yt" src="assets/wa.png" alt="">
                </a>
                <a class="hide-on-small-only" href="https://www.facebook.com/dialog/send?app_id=5303202981&display=popup&link=http%3A%2F%2Fbluesandfolk.colomboamericano.edu.co%2F&redirect_uri=https%3A%2F%2Fstatic.addtoany.com%2Fmenu%2Fthanks.html%23url%3Dhttp%3A%2F%2Fbluesandfolk.colomboamericano.edu.co%2F" target="_blank">
                    <img class="responsive-img" id="ig" src="assets/mn.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="fb-messenger://share/?link= http%3A%2F%2Fbluesandfolk.colomboamericano.edu.co&app_id=123456789">
                    <img class="responsive-img" id="ig" src="assets/mn.png" alt="">
                </a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="pimg wow fadeIn" id="elFestival">
            <div>
                <h1 class="col s12 center-align">EL FESTIVAL</h1>
            </div>
        </div>
        <div class="video-festival center-align">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZG0PHSzzsPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="intro-versiones container wow fadeInUp" data-wow-offset="100">  
            <h5 class="texto-festival">
                Desde hace 12 años, el Centro Cultural Colombo Americano de Cali-Palmira-Buga realiza uno de los eventos musicales y culturales más importantes de la sucursal del cielo, el Blues & Folk Festival: Celebrando las músicas de aquí y de allá, espacio cultural que a través de los géneros musicales tradicionales de los Estados Unidos, Colombia y del mundo, promueve el fortalecimiento del sector musical, artístico y cultural dinamizando el diálogo entre la comunidad y los referentes artísticos nacionales e internacionales. <br><br>
                Este año contaremos con los dúos King Louie & LaRhonda Steele (EE. UU.), virtuosos exponentes del blues, jazz y soul norteamericano y Stoney B. & Karl (EE. UU.), experimentados guitarristas que combinan la guitarra slide, bajo y la harmónica para dar una espectacular variedad de sonidos de blues de Chicago. La nómina de artistas la completan talentosos músicos colombianos, entre los que se destacan Fónika (Bogotá), Yarumo (Carmen del Viboral), Jorge Vanegas (Cali), Abad & The Black Seeds (Cali), Cali Blues Brothers (Cali), The Honey Ash Walkers (Cali), CBB & The Roosters (Cali) y Coyote Rojo (Cali).  <br><br>
                En esta oportunidad el Blues & Folk Festival realizará un tour por las ciudades de Bogotá, Barranquilla, Armenia Pereira, Buga y Palmira, además de la programación habitual en la ciudad de Cali. 
                    
            </h5>
        </div>
        
        <!-- <div class="marcas">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2017.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2016.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2015.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2014.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2013.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2012.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2011.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2010.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/2009.jpg" alt="">
                <img class="materialboxed wow fadeInUp" src="assets/marcas/LOGO BLUES.jpg" alt="">
            </div> -->
        </div>

        <div class="equipo row center-align">
            <h5 class="col s12">El equipo gestor del Blues & Folk Festival y su tour nacional 2018</h5>
            <p class="s12">
                DIRECCIÓN<br>
                Michael Cadena
            </p>
            <div class="areas">
                <div class="columna">
                    <div>
                        <pre>COORDINACIÓN GENERAL<br>Denisse Martínez
                        </pre>
                    </div>
                    <div>
                        <pre>PRODUCCIÓN GENERAL<br>Leandro Viana
                        </pre>
                    </div>
                    <div>
                        <pre>PRODUCCIÓN Y LOGÍSTICA<br>Fernando Durán<br>Vanessa Vivian Valencia
                        </pre>
                    </div>
                    <div>
                        <pre>COORDINACIÓN PEDAGÓGICA <br>Rodrigo Matta
                        </pre>
                    </div>
                    <div>
                        <pre>GESTIÓN ADMINISTRATIVA <br>Gloria Patricia Elvira
                        </pre>
                    </div>
                </div>
                <div class="comunicaciones">
                    <pre>COMUNICACIONES <br>Xiomara Belalcázar <br>Francilene Rojas <br>Laura Guzmán <br>Juan Guillermo Martínez <br>Fredy Sarria <br>WD Studios Corp.
                    </p>
                </div>
                <div class="columna">
                    <div>
                        <pre>BOGOTÁ<br>Maricela Vélez
                        </pre>
                    </div>
                    <div>
                        <pre>BARRANQUILLA <br>Mario Zapata
                        </pre>
                    </div>
                    <div>
                        <pre>ARMENIA <br>Alex Fabián Suárez
                        </pre>
                    </div>
                    <div>
                        <pre>PEREIRA <br>Adriana Giraldo
                        </pre>
                    </div>
                </div>
            </div>
            <!-- <h5 class="col s12">AGRADECIMIENTOS ESPECIALES</h5>
            <p class="col s12 m10 offset-m1">
                CALI. Catalina Bravo de Roca, Sandra Liliana Lozada, Patricia Laverde, Ricardo Caicedo, María Consuelo Giraldo Meza, José Hleap, Sandra Patricia Chavarro, Javier Ocampo, María Victoria Gonzáles. PALMIRA. Doctor Andrés Felipe Valencia, Juan Manuel Cucalón, Diana Astudillo. BUGA. Licenciado Johnny Fernández Cruz, Fabio Salazar, Yamily Pedraza. BOGOTÁ. Maricela Vélez. PEREIRA. Daniela Botero. ARMENIA. Alex Fabián Suárez. ESTADOS UNIDOS. Jay Sieleman, Jonn Del Toro Richardson. 
            </p> -->
        </div>
    </main>
    <script>
        if(screen && screen.width > 480){   
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-10vh";
            }
            prevScrollpos = currentScrollPos;
            }   
        }
    </script>
        

        <footer class="page-footer">
            <div class="row gris">
                <img class="" src="assets/clavijero.png" alt="">
            </div>
            <p class="col m2 s12 hide-on-med-and-up">Código PULEP: DPA306</p>
            <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align hide-on-med-and-up"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>  
            <p class="col m2 s12 hide-on-med-and-up">Developed by WD Studios Corp. </p>
            <div class="row col s12 valign-wrapper hide-on-small-only info">
                <p class="col m2 s12">Código PULEP: DPA306</p>
                <p>PBX (57) (2) 6875800 Ext. 126 – 129</p>
                <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>    
                <div class="redes col s8 m4 left-align hide-on-small-only">
                    <a href="https://www.facebook.com/colomboamericano/" target="_blank">
                        <img class="responsive-img" id="fb" src="assets/fb.png" alt="">
                    </a>
                    <a href="https://twitter.com/Colombo_Cali" target="_blank">
                        <img class="responsive-img" id="tw" src="assets/tw.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                        <img class="responsive-img" id="yt" src="assets/yt.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/colomboamericano/" target="_blank">
                        <img class="responsive-img" id="ig" src="assets/ig.png" alt="">
                    </a>
                </div>
                <p class="col m2 s12"><a href="http://www.wd-studios.com/home/" target="_blank">Developed by WD Studios Corp.</a> </p>
            </div>
        </footer>
</body>
</html>