<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Festival Blues and Folk">
    <title>Escenarios</title>
    <script async src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/functions.min.js"></script>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script defer>
        new WOW().init();
    </script>
    <link rel="shortcut icon" href="assets/bff2017.png" type="image/png">
</head>
<body>
    <header class= "header row valign-wrapper pushpin animated slideInDown navbar-interno" id="navbar">
        <div class="fondoMenu cerrado"></div>
        <div class="menu cerrado">
            <a href="index.html"><img src="assets/bffTexto.png" alt="Blues and Folk Festival"></a>
            <ul>
                <li><a href="el-festival.html"> El Festival</a></li>
                <li><a href="artistas.html"> Artistas</a></li>
                <li><a href="escenarios.html">Escenarios</a></li>
            </ul>
        </div>
        <button class="hamburger hamburger--spin col m2 s4 left-align" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <img class="hide-on-small-only horizontal" src="assets/marca-horizontal.svg" alt="">
        <div class="row col m6 s8 offset-m6  marca valign-wrapper">
            <h5 class="hash col m2 hide-on-small-only"><a href="http://instagram.com/tags/elbluessesiente" target="_blank">#ElBluesSeSiente</a></h5>
            <div class="redes col m4 right-align">
                <p>Comparte:</p>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://bluesandfolk.colomboamericano.edu.co/" target="_blank">
                    <img class="responsive-img" id="fb" src="assets/fb.png" alt="">
                </a>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=%23ElBluesSeSiente" target="_blank">
                    <img class="responsive-img" id="tw" src="assets/tw.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="whatsapp://send?text=%23ElBluesSeSiente" data-action="share/whatsapp/share">
                    <img class="responsive-img" id="yt" src="assets/wa.png" alt="">
                </a>
                <a class="hide-on-med-and-up" href="fb-messenger://share/?link= http%3A%2F%2Fbluesandfolk.colomboamericano.edu.co&app_id=123456789">
                <!-- <a class="hide-on-med-and-up" href="fb-messenger://share/?link= https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fsharing%2Freference%2Fsend-dialog&app_id=123456789"> -->
                    <img class="responsive-img" id="ig" src="assets/mn.png" alt="">
                </a>
            </div>
        </div>
    </header> 

    <main class="gris sedes">
        <div class="pimg" id="sedes">
            <div>
                <h1 class="col s12 center-align">ESCENARIOS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col s12 sede center-align">
                <div class="nombre-sede">
                    <h4>Auditorio Earle Sherman</h4>
                    <h5>Calle 13N #8-45 (Centro Cultural Colombo Americano)</h5>
                    <h6>Cali</h6>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 sede center-align">
                <div class="nombre-sede">
                    <h4>Auditorio Earle Sherman</h4>
                    <h5>Calle 13N #8-45 (Centro Cultural Colombo Americano)</h5>
                    <h6>Cali</h6>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 sede center-align">
                <div class="nombre-sede">
                    <h4>Auditorio Earle Sherman</h4>
                    <h5>Calle 13N #8-45 (Centro Cultural Colombo Americano)</h5>
                    <h6>Cali</h6>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 sede center-align">
                <div class="nombre-sede">
                    <h4>Auditorio Earle Sherman</h4>
                    <h5>Calle 13N #8-45 (Centro Cultural Colombo Americano)</h5>
                    <h6>Cali</h6>
                    <div class="divider"></div>
                    <div class="redes-artistas row">
                        <a class="col s3" href="https://www.facebook.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="fb2" src="assets/fb.svg" alt="">
                        </a>
                        <a class="col s3" href="https://twitter.com/Colombo_Cali" target="_blank">
                            <img class="responsive-img" id="tw2" src="assets/tw.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.youtube.com/user/colomboamericanocali" target="_blank">
                            <img class="responsive-img" id="yt2" src="assets/yt.svg" alt="">
                        </a>
                        <a class="col s3" href="https://www.instagram.com/colomboamericano/" target="_blank">
                            <img class="responsive-img" id="ig2" src="assets/ig.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>
        if(screen && screen.width > 480){   
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-10vh";
            }
            prevScrollpos = currentScrollPos;
            }   
        }
    </script>
        

    <footer class="page-footer">
        <div class="row gris">
            <img class="" src="assets/clavijero.png" alt="">
        </div>
        <p class="col m2 s12 hide-on-med-and-up">Código PULEP: DPA306</p>
        <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align hide-on-med-and-up"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>  
        <p class="col m2 s12 hide-on-med-and-up">Developed by WD Studios Corp. </p>
        <div class="row col s12 valign-wrapper hide-on-small-only info">
            <p class="col m2 s12">Código PULEP: DPA306</p>
            <a href="https://www.colomboamericano.edu.co" target="_blank" class="col m8 s12 center-align"><h4 class="white-text">www.colomboamericano.edu.co</h4></a>    
            <p class="col m2 s12"><a href="http://www.wd-studios.com/home/" target="_blank">Developed by WD Studios Corp.</a> </p>
        </div>
    </footer>
</body>
</html>